{
  "name": "terminal-ts",
  "version": "1.0.0",
  "description": "Text adventure library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "library",
    "typescript"
  ],
  "author": "Kinship Studios",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.0"
  },
  "dependencies": {}
}
